<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item android:id="@+id/inventory"
        android:icon="@drawable/ic_inventory"
        android:title="@string/inventory" />
    <item android:id="@+id/users"
        android:icon="@drawable/ic_people"
        android:title="@string/users" />
</menu>