<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M216,240h528l-34,-40L250,200l-34,40ZM400,510 L480,470 560,510v-190L400,320v190ZM200,840q-33,0 -56.5,-23.5T120,760v-499q0,-14 4.5,-27t13.5,-24l50,-61q11,-14 27.5,-21.5T250,120h460q18,0 34.5,7.5T772,149l50,61q9,11 13.5,24t4.5,27v139q-21,0 -41.5,3T760,415v-95L640,320v205l-77,77 -83,-42 -160,80v-320L200,320v440h280v80L200,840ZM640,320h120,-120ZM200,320h363,-363ZM560,840v-123l221,-220q9,-9 20,-13t22,-4q12,0 23,4.5t20,13.5l37,37q8,9 12.5,20t4.5,22q0,11 -4,22.5T903,620L683,840L560,840ZM860,577 L823,540 860,577ZM620,780h38l121,-122 -18,-19 -19,-18 -122,121v38ZM761,639 L742,621 779,658 761,639Z"/>
</vector>
