<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_permissions_header"
        android:textColor="@color/primary"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_permissions_prompt"
        android:textSize="18sp"
        android:padding="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnRequestPermissionPRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_permission"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCancelPRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_marginTop="20dp"/>

</LinearLayout>
