<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_item"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextSkunoAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_sku"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDescriptionAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_desc"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextQuantityAI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_item_quantity"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
