<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quantity"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnMinusEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:background="@color/white"
            android:contentDescription="@string/decrement_quantity"/>

        <EditText
            android:id="@+id/editQuantityEI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:ems="2"/>

        <ImageButton
            android:id="@+id/btnPlusEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@color/white"
            android:contentDescription="@string/increment_quantity"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnDeleteItemEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="16dp" />
</LinearLayout>