<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="#643B9F">

        <TextView
            android:id="@+id/imHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/logoutHF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/logout"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:gravity="center"
        android:padding="10dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/notificationsListViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recent_notifications"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:background="@color/white"
        android:gravity="start"
        tools:ignore="RtlSymmetry" />

    <ListView
        android:id="@+id/notifications_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"/>
</LinearLayout>
