<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <application
        android:name=".Notifications"
        android:allowBackup="true"
        android:icon="@mipmap/ic_imlauncher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_imlauncher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:theme="@style/Theme.InventoryManagerApplication">

        <activity android:name=".PermissionsRequestActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".LoginActivity"
            android:exported="true" />

        <activity android:name=".MainActivity"
            android:exported="false" />
        <activity android:name=".CreateAccountActivity"
            android:exported="false" />
    </application>
</manifest>
