<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#643B9F</color>
    <color name="colorPrimaryDark">#643B9F</color>
    <color name="colorAccent">#88FFFFFF</color>
    <color name="bottom_nav_active">#FFFFFF</color>
    <color name="bottom_nav_inactive">#88FFFFFF</color>
    <color name="bottom_nav_color_selector">#000000</color>
    <color name="bottom_nav_background">#643B9F</color>
    <color name="light_grey">#88FFFFFF</color>
    <color name="fab">#88FFFFFF</color>
    <color name="buttonPrimary">#643B9F</color>
    <color name="buttonSecondary">#FFFFFF</color>
</resources>