<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Inventory Manager</string>
    <string name="title_home">Home</string>
    <string name="title_manage_inventory">Manage Inventory</string>
    <string name="title_manage_users">Manage Users</string>
    <string name="email_hint">Email</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="add_new_item">New Item</string>
</resources>