<resources>
    <string name="actions_column">Actions</string>
    <string name="add_item">Add New Item</string>
    <string name="add_item_desc">Enter Description</string>
    <string name="add_item_quantity">Enter Quantity</string>
    <string name="add_item_sku">Enter Sku No</string>
    <string name="app_name">Inventory Manager</string>
    <string name="cancel">Cancel</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="create_account">Create Account</string>
    <string name="createAccountTextView">Please complete the fields below then click \'Create Account\':</string>
    <string name="decrement_quantity">Decrement</string>
    <string name="description_column">Description</string>
    <string name="edit_item">Edit Item</string>
    <string name="edit_user">Edit User</string>
    <string name="email">Email</string>
    <string name="email_column">Email</string>
    <string name="first_name">First Name</string>
    <string name="first_name_column">First Name</string>
    <string name="home">Home</string>
    <string name="increment_quantity">Increment</string>
    <string name="inventory">Inventory</string>
    <string name="is_admin">is Admin?</string>
    <string name="last_name">Last Name</string>
    <string name="last_name_column">Last Name</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="low_stock_alert">Low Stock Alert!</string>
    <string name="low_stock_channel_description">Alerts when items are low in stock</string>
    <string name="low_stock_channel_name">Low Stock Alerts</string>
    <string name="password">Password</string>
    <string name="quantity">Quantity:</string>
    <string name="quantity_column">Quantity</string>
    <string name="recent_notifications">Recent Notifications:</string>
    <string name="request_permission">Request Permission</string>
    <string name="request_permissions_header">Would you like to receive notifications?</string>
    <string name="request_permissions_prompt">This application uses SMS and POST notifications to alert you about items with low inventory.</string>
    <string name="save">Save</string>
    <string name="search_by_name_or_email">Search by name or email</string>
    <string name="search_by_sku_no_or_description">Search by Sku No or Description</string>
    <string name="sku_no">SKU No:</string>
    <string name="sku_no_column">Sku No</string>
    <string name="users">Users</string>
</resources>
