<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_manage_inventory"
        android:icon="@drawable/ic_manage_inventory"
        android:title="Edit Inventory" />

    <item
        android:id="@+id/navigation_manage_users"
        android:icon="@drawable/ic_manage_users"
        android:title="Manage Users" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
