 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editItemQty"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="numberDecimal"/>

        <ImageButton
            android:id="@+id/quantityDecrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove"
            android:contentDescription="Decrement"/>

        <ImageButton
            android:id="@+id/quantityIncrementBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:contentDescription="Increment"/>

    </LinearLayout>

    <Button
        android:id="@+id/editItemSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"/>

    <Button
        android:id="@+id/deleteItemBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Item"/>

    <Button
        android:id="@+id/editItemCancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"/>
</LinearLayout>
