<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_grey">

    <EditText
        android:id="@+id/addItemSKU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SKU"/>

    <EditText
        android:id="@+id/addItemUPC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UPC"/>

    <EditText
        android:id="@+id/addItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"/>

    <EditText
        android:id="@+id/addItemQty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"/>

    <Button
        android:id="@+id/addItemImageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image"/>

    <Button
        android:id="@+id/addItemSubmitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"/>

</LinearLayout>
