<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_grey"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:paddingRight="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewSKU"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="SKU"
        app:layout_constraintStart_toEndOf="@+id/imageViewProduct"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewUPC"
        tools:text="123456" />

    <TextView
        android:id="@+id/textViewUPC"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="UPC"
        app:layout_constraintStart_toEndOf="@+id/textViewSKU"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewDescription"
        tools:text="78901234" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintStart_toEndOf="@+id/textViewUPC"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewQty"
        tools:text="Item Description" />

    <TextView
        android:id="@+id/textViewQty"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="Qty"
        app:layout_constraintStart_toEndOf="@+id/textViewDescription"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewProduct"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEdit"
        tools:text="100" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
