<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textViewName"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxIsAdmin"
        app:layout_constraintWidth_percent="0.4"
        tools:text="user@example.com" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@id/textViewEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/checkBoxIsAdmin"
        app:layout_constraintBottom_toBottomOf="@id/checkBoxIsAdmin"
        app:layout_constraintWidth_percent="0.4"
        tools:text="John Doe" />

    <CheckBox
        android:id="@+id/checkBoxIsAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is Admin?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
